<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tabby</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
  <div class="topButtons">
  	  <button id="ToSaveID" disabled="true">To Save</button>
	  <button id="ToLoadID">To Load</button>
  </div>
  
  <div id="toSaveListID">
	<div class="groupButtons">
		<button id="GroupTabs">Group Tabs</button>
		<button id="GroupAll">Group All</button>
	</div>
	<div class="groupName">
	<label for="NameGroup">"Name Group: "</label>
	<input type="text" id="groupNameID">
	</div>
    <div class="toSave-list" id="toSaveList">
	"to Save list"
	</div>
  </div>
  
  <div id="toLoadListID" style="display: none;">
    <div class="search-box">
      <input
        type="text"
        id="searchBox"
        class="searchBox"
        placeholder="search tabs"
      />
    </div>
	<div class="sort-box">
	  <label for="sort">Sort:</label>
	  <select name="sort" id="sort">
		<option value="Alph">Alphabetically</option>
		<option value="AlphRev">Reverse Alphabetically</option>
		<option value="Chron">Chronologically</option>
		<option value="ChronRev">Reverse Chronologically</option>
	  </select>
	</div>
	<div class="toLoad-list" id="toLoadList">
	"to Load list"
	</div>
	</div>
	
    <script src="popup.js">
	</script>
  </body>
</html>
